<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				margin: 5px;
			}
			/*head tag css*/
			.heading {
		 		text-align: center;
		 	}
		 	/*nav tag css*/
		 	.section-margin {
		 		border: 1px solid black
		 	}
		 	.section-margin ul{
		 		list-style: none;
		 		text-align: center;
		 	}
		 	li{	
		 		display: inline-block;
		 		margin-left: 20px;
		 		margin-right: 20px;
		 		font-size: 20px;
		 	}
		 	.nav-menu a{
		 		text-decoration: none;
		 		color: black;
		 	}
		 	.nav-menu a:hover {
		 		color: gray;
		 	}

		</style>
	</head>
	<body>
		<header class="section-margin">
			<h1 class="heading"> 조선대학교 멋쟁이 사자처럼</h1>		
		</header>
		<nav class="section-margin">
			<ul class="nav-menu">
				<a href="#"><li>멋사 소개</li></a>
				<a href="#"><li>활동 사진</li></a>
				<a href="#"><li>멋사 질문</li></a>
				<a href="#"><li>연락처</li></a>
			</ul>
			
		</nav>
		<section class="section-margin">
			
		</section>
		<footer class="section-margin">
			
		</footer>
	</body>
</html>